<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahesh_portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #006074;

            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(19 30 80);
            /* border-radius: 50px; */

        }

        ul {
            margin-bottom: 0;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
            /* color:white; */
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            background-color: #1e21677a;
            padding: 10px;
            border-radius: 50px;
        }

        nav ul li a:hover {
            color: rgb(139, 139, 237);
            font-size: 1.1rem;


        }

        .left {
            font-size: 1.4rem;
            color: rgb(255, 255, 255);
            background-color: #1e21677a;
            padding: 10px;
            border-radius: 20px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0px;
            align-items: center;

        }

        .firstsection>div {
            width: 30%;
            /* background-color: red; */
        }

        .leftsection {
            /* background-color: red; */
            /* display: flex; */
            font-size: 2rem;
            /* margin: 50px 0px; */
            /* align-items: center; */
        }

        .leftsection .buttons {
            padding: 50px 0px;
            /* display: flex; */
            /* justify-content: space-between; */
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {
            /* background-color: red; */
            width: 90%;
            /* mix-blend-mode: multiply; */
            /* margin: 0px 50px; */
            height: 350px;
        }

        .purple {
            color: rgb(158, 88, 224);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(158, 88, 224);
        }

        main hr {
            border: 0;
            background: rgb(129, 129, 231);
            height: 1.2px;
            margin: 60px 84px;
        }

        /* .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        } */

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mahesh's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Uma Maheswararao</span>
                <div>and I am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" onclick="window.location.href='/Screenshot 2023-07-23 142859.png'">Download
                        Resume</button>
                    <!-- <button class="btn" onclick='href = "www.github.com/umamahesh447"'>Github </button> -->

                </div>

            </div>
            <div class="rightsection">
                <img src="20P31A04E9_page-0001__1_-removebg-preview.png" alt="my image">
            </div>
        </section>
        <hr>
        <div class="container px-4 py-5">
            <h2 class="pb-2 border-bottom">MY SKILLS</h2>

            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
                <div class="col d-flex flex-column align-items-start gap-2">
                    <h2 class="fw-bold text-body-emphasis">These are my skills</h2>
                    <p class="text-body-secondary">I have a huse knowledge on different programming languages like
                        C++,java and Python.
                        And i have solved 400+ problems in leetcode and GeeksforGeeks. I am a Web Developer .
                    </p>
                    <a href="https://leetcode.com/UmaMaheswararaoMadepalli/" class="btn btn-primary btn-lg">Profile
                        Link</a>
                </div>

                <div class="col">
                    <div class="row row-cols-1 row-cols-sm-2 g-4">
                        <div class="col d-flex flex-column gap-2">
                            <div
                                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="/pngwing.com.png"></use>
                                </svg>
                            </div>
                            <h4 class="fw-semibold mb-0 text-body-emphasis">HTML</h4>
                            <p class="text-body-secondary">I have a sufficient knowledge on Html. And i have done some
                                project on html.
                            </p>
                            
                        </div>

                        <div class="col d-flex flex-column gap-2">
                            <div
                                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="#gear-fill"></use>
                                </svg>
                            </div>
                            <h4 class="fw-semibold mb-0 text-body-emphasis">CSS</h4>
                            <p class="text-body-secondary">I have a sufficient knowledge on CSS. And i have done some
                                project on CSS.
                            </p>
                        </div>

                        <div class="col d-flex flex-column gap-2">
                            <div
                                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="#speedometer"></use>
                                </svg>
                            </div>
                            <h4 class="fw-semibold mb-0 text-body-emphasis">JavaScript</h4>
                            <p class="text-body-secondary">I have a sufficient knowledge on JavaScript. And i have done
                                some
                                project on JavaScript.
                            </p>
                        </div>

                        <div class="col d-flex flex-column gap-2">
                            <div
                                class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="#table"></use>
                                </svg>
                            </div>
                            <h4 class="fw-semibold mb-0 text-body-emphasis">Programming Languages</h4>
                            <p class="text-body-secondary">I have knowledge on C++ , Java and Python.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="container">
        <footer class="py-5">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Projects</a></li>

                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact Me</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2023 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#twitter"></use>
                            </svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#instagram"></use>
                            </svg></a></li>
                    <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#facebook"></use>
                            </svg></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Compititive Coder', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>